name: base
channels:
  - defaults
dependencies:
  - conda
  - python=3.8
  - python.app
  - conda-env
  - conda-build
  - conda-verify
  - _ipyw_jlab_nb_ext_conf
  - anaconda
  - anaconda-navigator==2.1.1
  - navigator-updater
  - spyder=5.1.5
  - selenium
  - plotly
  - dash
  - dash-core-components
  - dash-html-components
  - dash-bootstrap-components
  - psycopg2
  - mysql-connector-python
  - pymysql
  - kaggle
  - xgboost
  - missingno
  - pylint
  - scipy
  - gh
  - ipykernel
prefix: /Users/mk/opt/anaconda3
